{
  "name": "nameguard-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "publish-sdk": "turbo build --filter='@namehash/nameguard' && cd packages/sdk && npm publish && cd ../../"
  },
  "packageManager": "pnpm@8.6.10",
  "devDependencies": {
    "eslint": "8.51.0",
    "prettier": "^3.0.3",
    "turbo": "1.10.16"
  }
}
