{
  "name": "website",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier-check": "prettier --check ."
  },
  "dependencies": {
    "@calcom/embed-react": "1.3.0",
    "@heroicons/react": "2.0.18",
    "@namehash/ens-utils": "1.3.0",
    "@namehash/ens-webfont": "workspace:*",
    "@namehash/nameguard": "workspace:*",
    "@namehash/nameguard-react": "workspace:*",
    "@namehash/utils": "0.0.1",
    "@tailwindcss/forms": "0.5.6",
    "@vercel/analytics": "1.1.2",
    "@vercel/speed-insights": "1.0.9",
    "classcat": "5.0.4",
    "next": "14.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sugar-high": "0.5.5"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwind-scrollbar-hide": "1.1.7",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
